<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bepul</title>
    <script src="https://cdn.tailwindcss.com">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Comic+Neue&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/curlz" rel="stylesheet">

    <link rel="icon" type="image/x-icon"
        href="https://cdn.discordapp.com/attachments/1190314390923260065/1230318727845642240/image.png?ex=6632e29a&is=66206d9a&hm=7302b440c4476c16baf073d4a8ae9ae6799bf2b65bcd659c6881938055e0c072&">

    <style>
        body {
            font-family: 'Comic Neue', sans-serif;
            background-color: #4CBB17;

        }

        .window {
            width: 200px;
            height: 60px;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
        }

        .windowCA {
            width: 550px;
            height: 60px;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
        }

        .window-header {
            background-color: #0000FF;
            color: white;
            padding: 6px 5px;
            font-size: 12px;
        }

        .start-button {
            display: inline-block;
            width: 50px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            line-height: 50px;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        .start-button.red {
            background-color: #FF0000;
        }

        .start-button.green {
            background-color: #00FF00;
        }

        .start-button.blue {
            background-color: #0000FF;
        }

        .start-button.yellow {
            background-color: #FFFF00;
        }
        @import url('https://fonts.cdnfonts.com/css/curlz');

    </style>
</head>

<body script="font-family: 'Curlz', sans-serif;">
    <div class="background" id="bg-1"></div>

    <div class="flex flex-col items-center justify-center h-screen background" id="bg-2">

        <div class="text-center mb-15 window text-orange-500	"> desgn sht. 16+ yerz of evrydayz</div>

        <div id="gridder" class="grid grid-cols-2 gap-0">

            <div class="window space-y-1">
                <a href="https://t.me/bepulonsol" target="_blank">
                    <div class="window-header">
                        telgrem
                    </div>
                </a>
            </div>
            <div class="window space-y-1">
                <a href="https://twitter.com/bepulonsol" target="_blank">
                    <div class="window-header">
                        twiter
                    </div>
                </a>
            </div>

        </div>

        <div class="text-center mb-15 windowCA">
            A2PWD3NQimEM5RvPm9C6x4U7aZP8HN2oDYXmP16dMma6
            <a href="https://photon-sol.tinyastro.io/en/lp/A2PWD3NQimEM5RvPm9C6x4U7aZP8HN2oDYXmP16dMma6"
                target="_blank">
                <div class="window-header">
                    buy photn here
                </div>
            </a>
        </div>
    </div>
    <div class="background" id="bg-3"></div>



</body>

</html>